{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "supernova-replay-api",
  "main": "./worker.mjs",
  "compatibility_date": "2026-07-29",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "../../dist/worker-assets",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/v1/*",
      "/r/*"
    ]
  },
  "routes": [
    {
      "pattern": "supernova.tonochan.jp",
      "custom_domain": true
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://supernova.tonochan.jp,https://tonochan.github.io,http://localhost:8420,http://127.0.0.1:8420",
    "MAX_PAYLOAD_CHARS": "262144",
    "GAME_BASE_URL": "https://supernova.tonochan.jp/",
    "CANONICAL_ORIGIN": "https://supernova.tonochan.jp"
  },
  "kv_namespaces": [
    {
      "binding": "REPLAYS",
      "id": "1a2dd798946945ffb01d118c73383dae"
    }
  ],
  "env": {
    "beta": {
      "name": "supernova-replay-api-ogp-beta",
      "vars": {
        "ALLOWED_ORIGINS": "https://supernova.tonochan.jp,https://tonochan.github.io,http://localhost:8420,http://127.0.0.1:8420",
        "MAX_PAYLOAD_CHARS": "262144",
        "GAME_BASE_URL": "https://tonochan.github.io/supernova/beta/",
        "CANONICAL_ORIGIN": "https://supernova.tonochan.jp"
      },
      "kv_namespaces": [
        {
          "binding": "REPLAYS",
          "id": "1a2dd798946945ffb01d118c73383dae"
        }
      ]
    }
  }
}
